ignore-empty-password

image=DP-2:/home/orw/workspace/git/sddm-astronaut-theme/Backgrounds/pixel_sakura_static.png
scaling=fill

color=1d1f21
indicator-radius=60
indicator-thickness=8
indicator-y-position=405
indicator-x-position=630

inside-color=1d1f21
inside-clear-color=1d1f21
inside-ver-color=1d1f21
inside-wrong-color=1d1f21

key-hl-color=000000
bs-hl-color=d54e53aa

separator-color=55555555

line-color=1d1f21
line-uses-ring

text-color=81a2be
text-clear-color=b5bd68
text-caps-lock-color=f0c674
text-ver-color=81a2be
text-wrong-color=cc6666

ring-color=ff79c6
ring-ver-color=81a2be
ring-clear-color=b5bd6811
ring-wrong-color=cc6666